http_port 192.168.254.25:2595 transparent
https_port 192.168.254.25:2596 transparent cert=/etc/squid/Certificado/nutrihouse.crt key=/etc/squid/Certificado/nutrihouse.key 
visible_hostname Nutrinet
#
#
#authenticate_ttl 2 hour
#
#

hierarchy_stoplist cgi-bin ?
cache_mem 1024 MBv
maximum_object_size_in_memory 128 KB 
minimum_object_size 0 KB
maximum_object_size 500 MB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/spool/squid 5000 16 256
#
cache_access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
#
refresh_pattern ^ftp: 15 20% 10080
refresh_pattern ^gopher: 15 0% 2080
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Package(.gz)*)$	0	20%	2880
refresh_pattern . 15 20% 10080
refresh_pattern -i ^http://.*\.(css|htm|html|ico|js|jsp|xml)$ 1440 80% 999999
refresh_pattern -i ^http://.*\.(bmp|gif|jpeg|jpg|png)$ 1440 80% 999999 ignore-reload
refresh_pattern -i ^http://.*\.(ace|adt|arj|asf|avi|bin|bz2|bzip|cab|dat|dll|doc|dot|exe|fla|flv|gz|iso|lha|log|lzh|mdb|mid|mov|mp3|mpeg|mpg|msi|mso|ogg|pps|ppt|rar|rm|rtf|shs|src|sys|swf|tgz|tif|ttf|wav|wma|wri|wmv|vpu|vpaa|vqf|vob|zip)$ 43200 100% 999999 ignore-reload

acl all src 0.0.0.0/0.0.0.0
acl unblockedsites url_regex -i "/etc/squid/unblock.txt"
acl blockedsites url_regex -i "/etc/squid/block.txt"
acl nfe dstdomain "/etc/squid/nfe.txt"
acl proibidos url_regex -i "/etc/squid/proibidos.txt" 
acl exclusivo arp "/etc/squid/exclusivo.txt"
acl almoco time SMTWHFA 12:00-13:00
acl dmz src 10.10.10.0/24
acl redeinterna src 192.168.254.0/24
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
acl SSL port 443		# https
acl SSL port 14044              # webmin
acl SSL port 2083		# Globalmedia
acl SSL port 2096		# Globalmedia
acl SSL port 8070		# Webservice
acl SSL port 8081		# Nota Fiscal Eletronica
acl SSL_ports port 563		# snews
acl SSL_ports port 873		# rsync
acl Safe_ports port 80		# http
acl Safe_Ports port 81		# Sarg 	
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl Safe_ports port 631		# cups
acl Safe_ports port 873		# rsync
acl Safe_ports port 901		# SWAT
acl purge method PURGE
acl CONNECT method CONNECT
http_access allow nfe
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access allow CONNECT SSL
http_access allow SSL
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny proibidos
http_access allow exclusivo
http_access allow almoco
http_access deny blockedsites !unblockedsites
http_access allow localhost
http_access allow redeinterna
http_access allow dmz
http_access deny all
icp_access allow redeinterna
icp_access allow dmz 
icp_access deny all
#
#
#debug_options ALL,1

acl shoutcast rep_header X-HTTP09-First-Line ^ICY.[0-9]upgrade_http0.9 deny shoutcast
acl apache rep_header Server ^Apachebroken_vary_encoding allow apache extension_methods REPORT MERGE MKACTIVITY CHECKOUT
cache_mgr suporte@nutrihouse.com.br error_directory /usr/share/squid/errors/pt-br hosts_file /etc/hosts
coredump_dir /var/spool/squid
